spring.application.name=CorridaJPA

spring.application.name=pessoa

## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=userAppHelpMind
spring.datasource.password=jh4545&&%&KKK)*&$#@!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#springdoc.api-docs.path=/api-docs

#https://dev.to/fabianogoes/documentando-uma-api-rest-spring-boot-3-usando-openapi-30-k1c
